<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_add_post">

    <EditText
        android:id="@+id/add_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="80"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/add_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="80"
        android:hint="Body"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/add_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="80"
        android:hint="Date"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/add_post_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="80"
        android:hint="Followers"
        android:inputType="text"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/add_post_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="80"
        android:hint="posts"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/add_post_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="80"
        android:hint="following"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/add_bt_save"/>



</LinearLayout>